<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie App</title>
  </head>
  <body>
    <header><p>Andres Heras</p>
     <form action="formulario.php">
                <input class="boton_personalizado" type="submit" value="Donativos Turquia y Siria " />
        </form>
    </header>

    <main id="main"></main>

    <script src="script.js"></script>
  </body>
</html>